package customerr

import "errors"

var (
	ErrUseFlag = errors.New(
		`can't use flags -c -d -u together
-с - подсчитать количество встречаний строки во входных данных,вывести это число перед строкой отделив пробелом

-d - вывести только те строки, которые повторились во входных данных

-u - вывести только те строки, которые не повторились во входных данных

-f num_fields - не учитывать первые num_fields полей в строке. Полем в строке является непустой набор символов отделённый пробелом

-s num_chars - не учитывать первые num_chars символов в строке. При использовании вместе с параметром -f учитываются первые символы после num_fields полей (не учитывая пробел-разделитель после последнего поля).

-i - не учитывать регистр букв`)
	ErrPathFile = errors.New("it is a directory, not a file")
	ErrF        = errors.New("flag '-f' has value more then fields in one string")
)
